<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target framework and compiler behavior -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project references used by infrastructure -->
  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Server.Application\SparkFlow.Server.Application.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Domain\SparkFlow.Server.Domain.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Configuration\SparkFlow.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Logging\SparkFlow.Shared.Logging.csproj" />
  </ItemGroup>

  <!-- External packages. Versions are managed centrally. -->
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

</Project>
