<Project Sdk="Microsoft.NET.Sdk.Web">

  <!-- Target framework and compiler behavior for the API project -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <!-- External packages used by the API layer.
       Package versions are managed centrally in Directory.Packages.props. -->
  <ItemGroup>
    <PackageReference Include="MediatR" />
    <PackageReference Include="MediatR.Extensions.Microsoft.DependencyInjection" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
    <PackageReference Include="Swashbuckle.AspNetCore" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" />
  </ItemGroup>

  <!-- Project references required by the API composition root -->
  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Server.Application\SparkFlow.Server.Application.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Infrastructure\SparkFlow.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Contracts\SparkFlow.Server.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Configuration\SparkFlow.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Logging\SparkFlow.Shared.Logging.csproj" />
  </ItemGroup>

</Project>
