<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Server.Application\SparkFlow.Server.Application.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Configuration\SparkFlow.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Logging\SparkFlow.Shared.Logging.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Infrastructure\SparkFlow.Server.Infrastructure.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Contracts\SparkFlow.Server.Contracts.csproj" />
  </ItemGroup>
</Project>