# SparkFlow

./: Directory.Build.props  Directory.Packages.props  README.md  SparkFlow.sln
installer/SparkFlow.Admin.Setup/: Class1.cs
installer/SparkFlow.Agent.Setup/: Class1.cs
installer/SparkFlow.EnvironmentSetup/: Class1.cs
installer/SparkFlow.Worker.Setup/: Class1.cs
libraries/AdbLib/: AdbLib.csproj
libraries/DeviceBindingLib/: DeviceBindingLib.csproj
libraries/EmulatorLib/: EmulatorLib.csproj
libraries/GameModules/WarAndOrder/: WarAndOrder.csproj
libraries/LicenseLib/: LicenseLib.csproj
libraries/SettingsStore/: SettingsStore.csproj
libraries/UtiliLib/: UtiliLib.csproj
src/Admin/SparkFlow.Admin.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SparkFlow.Admin.App.csproj  SparkFlow.Admin.App.csproj.bak  app.manifest
src/Admin/SparkFlow.Admin.Contracts/: Class1.cs
src/Admin/SparkFlow.Admin.ServerClient/: Class1.cs  SparkFlow.Admin.ServerClient.csproj
src/Admin/SparkFlow.Admin.ViewModels/: Class1.cs  SparkFlow.Admin.ViewModels.csproj  SparkFlow.Admin.ViewModels.csproj.bak
src/Admin/SparkFlow.Admin.Views/: Class1.cs
src/Agent/SparkFlow.Agent.Contracts/: Class1.cs
src/Agent/SparkFlow.Agent.Host/: Class1.cs  SparkFlow.Agent.Host.csproj  SparkFlow.Agent.Host.csproj.bak
src/Agent/SparkFlow.Agent.Infrastructure/: Class1.cs  SparkFlow.Agent.Infrastructure.csproj
src/Agent/SparkFlow.Agent.Runtime/: Class1.cs  SparkFlow.Agent.Runtime.csproj
src/Agent/SparkFlow.Agent.ServerClient/: Class1.cs  SparkFlow.Agent.ServerClient.csproj
src/Agent/SparkFlow.Agent.Service/: Program.cs  SparkFlow.Agent.Service.csproj  SparkFlow.Agent.Service.csproj.bak  Worker.cs
src/Agent/SparkFlow.Agent.Service/Properties/: launchSettings.json
src/Server/SparkFlow.Server.Api/: Program.cs  SparkFlow.Server.Api.csproj  SparkFlow.Server.Api.csproj.bak  SparkFlow.Server.Api.http
src/Server/SparkFlow.Server.Api/Controllers/: WorkerController.cs
src/Server/SparkFlow.Server.Api/Extensions/: DependencyInjection.cs
src/Server/SparkFlow.Server.Api/Middlewares/: ExceptionMiddleware.cs
src/Server/SparkFlow.Server.Api/Properties/: launchSettings.json
src/Server/SparkFlow.Server.Application/: AssemblyReference.cs  Class1.cs  SparkFlow.Server.Application.csproj
src/Server/SparkFlow.Server.Application/Identity/: IWorkerIdentityService.cs  WorkerIdentityService.cs
src/Server/SparkFlow.Server.Application/Workers/Commands/Heartbeat/: HeartbeatCommand.cs  HeartbeatHandler.cs
src/Server/SparkFlow.Server.Application/Workers/Commands/RegisterWorker/: RegisterWorkerCommand.cs  RegisterWorkerHandler.cs
src/Server/SparkFlow.Server.Application/Workers/Queries/GetWorkers/: GetWorkersHandler.cs  GetWorkersQuery.cs
src/Server/SparkFlow.Server.Application/Workers/Services/: WorkerAssignmentEngine.cs
src/Server/SparkFlow.Server.Contracts/: Class1.cs
src/Server/SparkFlow.Server.Contracts/Worker/Requests/: HeartbeatRequest.cs  RegisterWorkerRequest.cs
src/Server/SparkFlow.Server.Contracts/Worker/Responses/: RegisterWorkerResponse.cs  WorkerDto.cs
src/Server/SparkFlow.Server.Domain/: Class1.cs  SparkFlow.Server.Domain.csproj
src/Server/SparkFlow.Server.Domain/Enums/: WorkerAdminState.cs  WorkerRuntimeState.cs  WorkerTrustState.cs
src/Server/SparkFlow.Server.Domain/Interfaces/: IWorkerRepository.cs
src/Server/SparkFlow.Server.Domain/Workers/: Worker.cs
src/Server/SparkFlow.Server.Infrastructure/: Class1.cs  SparkFlow.Server.Infrastructure.csproj
src/Server/SparkFlow.Server.Infrastructure/Persistence/: AppDbContext.cs
src/Server/SparkFlow.Server.Infrastructure/Repositories/: WorkerRepository.cs
src/Shared/SparkFlow.Shared.Configuration/: SparkFlow.Shared.Configuration.csproj  SparkFlow.Shared.Configuration.csproj.bak  appsettings.shared.example.json
src/Shared/SparkFlow.Shared.Configuration/Extensions/: ServiceCollectionExtensions.cs
src/Shared/SparkFlow.Shared.Configuration/Options/: ApplicationOptions.cs  LocalApiOptions.cs  LoggingOptions.cs  ServerConnectionOptions.cs
src/Shared/SparkFlow.Shared.Core/Guards/: Guard.cs
src/Shared/SparkFlow.Shared.Core/Results/: ServiceError.cs  ServiceResult.cs
src/Shared/SparkFlow.Shared.Core/Time/: FakeClock.cs  IClock.cs  SystemClock.cs
src/Shared/SparkFlow.Shared.Logging/: SparkFlow.Shared.Logging.csproj
src/Shared/SparkFlow.Shared.Logging/Constants/: LogPropertyNames.cs
src/Shared/SparkFlow.Shared.Logging/Extensions/: HostBuilderExtensions.cs  LoggerExtensions.cs
src/Worker/SparkFlow.Worker.App/: App.axaml  App.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Program.cs  SparkFlow.Worker.App.csproj  SparkFlow.Worker.App.csproj.bak  app.manifest
src/Worker/SparkFlow.Worker.Contracts/: Class1.cs
src/Worker/SparkFlow.Worker.LocalClient/: Class1.cs  SparkFlow.Worker.LocalClient.csproj  SparkFlow.Worker.LocalClient.csproj.bak
src/Worker/SparkFlow.Worker.ViewModels/: Class1.cs  SparkFlow.Worker.ViewModels.csproj
src/Worker/SparkFlow.Worker.Views/: Class1.cs
tests/SparkFlow.Admin.Tests/: UnitTest1.cs
tests/SparkFlow.Agent.Tests/: UnitTest1.cs
tests/SparkFlow.Installer.Tests/: UnitTest1.cs
tests/SparkFlow.Server.Tests/: UnitTest1.cs
tests/SparkFlow.Worker.Tests/: UnitTest1.cs
