<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Agent.Runtime\SparkFlow.Agent.Runtime.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Configuration\SparkFlow.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Logging\SparkFlow.Shared.Logging.csproj" />
    <ProjectReference Include="..\SparkFlow.Agent.Infrastructure\SparkFlow.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\SparkFlow.Agent.ServerClient\SparkFlow.Agent.ServerClient.csproj" />
    <ProjectReference Include="..\SparkFlow.Agent.Contracts\SparkFlow.Agent.Contracts.csproj" />
  </ItemGroup>
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
</Project>