<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Worker.Contracts\SparkFlow.Worker.Contracts.csproj" />
    <ProjectReference Include="..\SparkFlow.Worker.LocalClient\SparkFlow.Worker.LocalClient.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
