<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Configuration\SparkFlow.Shared.Configuration.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Logging\SparkFlow.Shared.Logging.csproj" />
    <ProjectReference Include="..\..\..\libraries\SettingsStore\SettingsStore.csproj" />
  </ItemGroup>
</Project>