<Project Sdk="Microsoft.NET.Sdk">

  <!-- Target framework and compiler behavior -->
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <!-- Project references used by the application layer -->
  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Server.Domain\SparkFlow.Server.Domain.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Contracts\SparkFlow.Server.Contracts.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
  </ItemGroup>

  <!-- External packages. Versions are managed centrally. -->
  <ItemGroup>
    <PackageReference Include="MediatR" />
  </ItemGroup>

</Project>
