<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Server.Domain\SparkFlow.Server.Domain.csproj" />
    <ProjectReference Include="..\SparkFlow.Server.Infrastructure\SparkFlow.Server.Infrastructure.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
