<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\SparkFlow.Agent.Contracts\SparkFlow.Agent.Contracts.csproj" />
    <ProjectReference Include="..\SparkFlow.Agent.Infrastructure\SparkFlow.Agent.Infrastructure.csproj" />
    <ProjectReference Include="..\..\Shared\SparkFlow.Shared.Core\SparkFlow.Shared.Core.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
